{
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "nazonohito51/dependency-analyzer": "^0.2.2"
    },
    "autoload": {
        "psr-4": {
            "PayrollSystem\\": "src/PayrollSystem"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "nesbot/carbon": "^2.24"
    }
}
